package lesson_17

/*Задача 1 к Уроку 17

Создай класс, описывающий элемент викторины. В primary конструкторе два текстовых свойства: вопрос и ответ.

Явно пропиши для вопроса геттер, для ответа геттер и сеттер.*/


class QuizElement() {
    val question: String
        get() = "Главный вопрос жизни, Вселенной и всего такого"

    var answer: String = "42"
        get() = field
        set(value) {
            if (value != "42") field = "Неправильный ответ!"
        }
}

fun main() {


}