package lesson_19

/*
Задача 3 к Уроку 19

В игре есть космический корабль. Он может взлетать, приземляться и отстреливаться от астероида.

Задача описать класс и его методы. Требуемая реализация методов нам пока неизвестна. Один из методов должен содержать
явную пометку-напоминание о том, что здесь нужна информация о дополнительной логике. Другой метод должен вызывать
падение программы с ошибкой NotImplementedError.*/

class Ship(
    val nameShip: String,
    val speedShip: Int,
) {

    fun leaveGround() {
        TODO("здесь нужна информация о дополнительной логике")
    }

    // TODO реализовать метод
    fun makeLanding() {}

    fun shoot() {
        TODO()
    }

}

fun main() {

    Ship("Тысячелетний сокол", 20).shoot()
    Ship("Тысячелетний сокол", 20).leaveGround()
    Ship("Тысячелетний сокол", 20).makeLanding()

}