package lesson_2

/*
Задача 4 к Уроку 2

В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса), который дает +20% к добытым
материалам. Было добыто 7 кристаллической и 11 железной руды без баффа – заранее известные данные, объявить и
проинициализировать.

Напиши программу, которая будет учитывать действие баффа и выводить в консоль количество “бонусных” (то есть тех
материалов, которые даются “сверху” баффом). По одной строке на материал с его названием.

Если получается нецелое число, то дробная часть должна отбрасываться.*/

const val _CONVERSION_TO_PERCENTAGE = 100

fun main() {

    val crystalOre = 7
    val ironOre = 11
    val buff = 20

    val buffPercent = buff.toFloat() / _CONVERSION_TO_PERCENTAGE

    val bonusCrystalOre = (crystalOre * buffPercent).toInt()
    val bonusIronOre = (ironOre * buffPercent).toInt()

    println("В результате усиления вы получили +$bonusCrystalOre Кристаллической Руды")
    println("В результате усиления вы получили +$bonusIronOre Железной Руды")

}