package lesson_1_10.lesson_6

/*Задача 2 к Уроку 6

Создай простой таймер, который запрашивает у пользователя количество секунд, которые нужно засечь.
По истечении заданного времени, выведется сообщение в консоли: “Прошло N секунд”. Где N – количество секунд,
введенных пользователем. Программа должна вставать на паузу.*/

fun main() {

    println("Введите количество секунд, которое нужно засечь")
    val userSeconds = readln().toLong()

    Thread.sleep(userSeconds * 1000)

    println("Прошло $userSeconds секунд")
}