package lesson_13

/*Задача 1 к Уроку 13

Для программы телефонного справочника создай класс, который будет хранить имя, номер телефона и компанию.
Номер телефона – целочисленное значение (Long).

При создании объекта компания может оставаться незаполненной. Вместо пустой строки поле может принимать null.

Все свойства класса не должны иметь инициализации по умолчанию.*/

class Subscriber(val name: String, val number: Long, val company: String?)

fun main() {

    val subscriber = Subscriber("Вася", 5555662555, null)

}