package lesson_1

/*Задача 5* к Уроку 1

Объяви переменную с количеством секунд, которые Гагарин провел в космосе.

- Переведи в коде количество секунд в целые минуты и целые часы, сохраняя остаток секунд и минут в новые переменные;
- Выведи в консоль время, проведенное в космосе в формате [часы:минуты:секунды], например так: 01:30:09;
- Значения часов, минут и секунд отображать двумя цифрами.*/

fun main() {

    val generalSeconds = 6480

    val hour = generalSeconds / 3600
    val minute = (generalSeconds % 3600) / 60
    val seconds = generalSeconds % 60

    val time = String.format("%02d:%02d:%02d", hour, minute, seconds)

    println(time)

}