package lesson_1

/*«адача 4 к ”року 1

«апиши в переменные соответствующие значени€, €вно указыва€ их тип. ƒл€ всех переменных выбирай тип данных,
занимающий наименьшее возможное место в пам€ти, при этом вмещающий нужное значение (например дл€ числа 0 выбирай
тип Byte и так далее).

—писок переменных:
 Ц length Црассто€ние, которое пролетел √агарин пока был в космосе в миллиметрах;
 Ц age Ц возраст √агарина на момент полета (целых лет);
 Ц partOfDay Ц какую часть дн€ √агарин провел в космосе;
 Ц seconds Ц количество секунд которое √агарин провел в космосе;
 Ц partOfYear Ц какую часть года √агарин провел в космосе;
 Ц apogee Ц апогей орбиты √агарина в метрах.

» выведи все эти переменные в столбик (кажда€ с новой строки).

ƒанные дл€ задачи:
–ассто€ние 40_868_600_000
¬озраст Ц 27
„асть дн€ Ц 0.075
—екунды Ц 6480
„асть года Ц 2.0547945205479453E-4
јпогей орбиты Ц 327000*/

fun main() {

    val length: Long = 40_868_600_000
    val age: Byte = 27
    val partOfDay: Float = 0.075F
    val seconds: Short = 6480
    val partOfYear: Double = 2.0547945205479453E-4
    val apogee: Int = 327000

    println(length)
    println(age)
    println(partOfDay)
    println(seconds)
    println(partOfYear)
    println(apogee)


}