package lesson_6

/*Задача 5* к Уроку 6

Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя. Для входа в
приложение пользователь должен доказать, что он не бот. Для этого программа предлагает решить простой математический
пример – сложить два числа. Имитируй эти действия в консоли, путем считывания данных с клавиатуры.

При успешном решении вход в программу символизируется сообщением “Добро пожаловать!". Дай пользователю три попытки
пройти тест. Для этого придется каждый раз генерировать новый математический пример и предлагать решить его заново.

Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9. Если три попытки оказались неудачными,
вывести сообщение "Доступ запрещен".*/

fun main() {

    val numberRange = 1..9

    println("Докажите, что вы не бот, решите пример:")

    for (i in 3 downTo 1) {
        val numberInNumberRange1 = numberRange.random()
        val numberInNumberRange2 = numberRange.random()

        print("$numberInNumberRange1 + $numberInNumberRange2 = ")
        val userResult = readln().toInt()

        if (i == 1) {
            println("Доступ запрещен")
            return
        }

        if (userResult == numberInNumberRange1 + numberInNumberRange2) {
            println("Добро пожаловать!")
            return
        } else {
            println("Решение неверно. Попробуйте заново. У вас осталось ${i - 1} попытки")
        }
    }
}