package lesson_1_10.lesson_1

/*Задача 3 к Уроку 1

В любом учебнике есть задачи про космос. Объяви переменные и выведи данные о полете в космос первого человека.

 – Запиши в новую переменную year год полета Юрия Гагарина в космос;
 – Объяви и проинициализируй переменные hour и minute – час и минуту взлета соответственно;
 – Выведи год, час и минуту взлета по одной переменной на каждую строку;
 – Затем измени значения переменных hour и minute, чтобы они теперь имели значение часа и минуты посадки;
 – Выведи время посадки в одной строке в формате [часы:минуты]. Пример: 10:55.

Определи, где в программе переменные должны задаваться через val, а где через var.

Данные для задачи:
Год полета – 1961
Взлет – 09:07
Посадка – 10:55

Подсказка для вывода: какой метод печати в консоль не делает перенос в конце строки?*/

fun main() {

    val year = 1961
    val timeStart = "09:07" //  с сервера пришла строка
    val timeFinish = "10:55" // с сервера пришла строка

    var hour = "${timeStart[0]}${timeStart[1]}"
    var minute = "${timeStart[3]}${timeStart[4]}"

    println(year)
    println(hour)
    println(minute)

    hour = "${timeFinish[0]}${timeFinish[1]}"
    minute = "${timeFinish[3]}${timeFinish[4]}"

    println("$hour:$minute")
}