package lesson_9

/*Задача 4 к Уроку 9

Напиши программу, которая один раз запрашивает у пользователя пять названий ингредиентов блюда в одной строке,
разделяя их запятыми (с пробелом).

- запроси у пользователя 5 ингредиентов, перечисленных через “, ” (запятая с пробелом) и сохрани их в список, где
каждый ингредиент — отдельный элемент;
- отсортируй полученный список по алфавиту и выведи его в консоль;
- используй тот метод сортировки, который возвращает новую отсортированную коллекцию.*/

fun main() {

    println("Напишите 5 ингредиентов, перечислив их через запятую. Не забывайте после запятой ставить пробелы.")

    /*получаем данные пользователя и убираем пробелы после запятой. Если этого не сделать, то в отсортированном по алфавиту
    списке перед элементами будут лишние пробелы*/

    val listIngredients = readln().replace(", ", ",")

    val listIngredients1 = listIngredients.split(',')
    println(listIngredients1.sorted())

}