package lesson_1_10.lesson_8

/*Задача 2 к Уроку 8

Представь, что ты работаешь над приложением с рецептами (кстати, это приложение мы вместе будем разрабатывать
на практике AndroidSprint). Напиши код, который проверяет, есть ли нужный ингредиент в рецепте.

 – создай массив, в котором будет храниться список ингредиентов для определенного блюда;
 – далее через консоль запроси у пользователя информацию об ингредиенте, который он хочет найти;
 – произведи поиск элемента по массиву, используя цикл for;
 – если ингредиент в списке есть, выведи в консоль сообщение - “Ингредиент [название] в рецепте есть”;
 – если нет, сообщать: “Такого ингредиента в рецепте нет”.*/

fun main() {

// Создаём массив со списком ингредиентов
    val setOfSaladIngredients = arrayOf("листья салата", "масло", "капуста")

    println("Какой ингредиент хочешь найти? ")
    val userIngredient = readln()

    if (setOfSaladIngredients.contains(userIngredient)) {
        println("Ингредиент \"$userIngredient\" в рецепте есть")
    } else {
        println("Такого ингредиента в рецепте нет")
    }
}