package lesson_20

/*
Задача 2 к Уроку 20

В компьютерной игре игрок может подобрать лечебное зелье, которое восстанавливает всё его здоровье.
Для реализации программы понадобится создать простой класс игрока (у него должно быть имя, текущее и максимальное здоровье).

– Напиши лямбда-функцию с явным указанием типа переменной, реализующую лечебное зелье. Функция должна принимать в
качестве параметра объект игрока.
– Создай экземпляр игрока с неполным здоровьем, примени к нему созданную лямбду-функцию.*/

class User(
    val nameuser: String,
    var currentHealth: Int,
    val maxHealth: Int,
)

fun main() {

    val healingPotion: (User) -> Unit = { it: User -> it.currentHealth = it.maxHealth }

    val user1 = User("Эдуард", 70, 100)

    healingPotion(user1)

}