package lesson_4

/*Задача 3 к Уроку 4

На территории агрокомплекса функционирует система автоматического мониторинга условий для роста растений.
Напиши программу, которая будет определять, подходят ли текущие условия для успешного роста бобовых культур.

Критерии благоприятных условий включают:

- наличие солнечной погоды;
- открытый тент;
- влажность воздуха составляет 20%;
- текущее время года - не зима.

Программа должна выводить результат анализа условий в формате: “Благоприятные ли условия сейчас для роста бобовых? true/false”

Для проверки работы программы, инициализируй переменные следующими значениями:

- погода сегодня - солнечная;
- тент на данный момент - открыт;
- влажность воздуха - 20%;
- текущее время года - зима.

И типами данных - boolean, boolean, int, String.*/

const val SUNNY_WEATHER = true
const val OPEN_TENT = true
const val AIR_HUMIDITY = 20
const val SEASON = "не зима"

fun main() {

    val weatherToday = true
    val tentToday = true
    val airHumidity = 20
    val seasonNow = "зима"

    val check = weatherToday == SUNNY_WEATHER && tentToday == OPEN_TENT && airHumidity == AIR_HUMIDITY && seasonNow == SEASON

    println("Благоприятные ли условия сейчас для роста бобовых? $check")

}