package lesson_4

/*Задача 5* к Уроку 4

Научно-исследовательский корабль может приступить к долгосрочному плаванию при выполнении следующих условий:

- корабль не имеет повреждений;
- число экипажа составляет от 55 до 70 человек (включительно);
- на борту есть более 50 ящиков провизии;
- погода благоприятная или неблагоприятная.

Альтернативно, корабль может отплыть даже при наличии незначительных повреждений, при условии что:

- на борту рекомендованный состав экипажа - 70 человек;
- погода благоприятна;
- на борту есть 50 и более ящиков провизии.

В качестве входных данных используй информацию, введенную через консоль:

- наличие повреждений корпуса (Boolean переменная);
- текущий состав экипажа;
- количество ящиков с провизией на борту;
- благоприятность метеоусловий (Boolean переменная).

Напиши программу, которая будет определять, может ли корабль отправиться в плавание. Программа должна анализировать
эти данные и выводить результат в консоль. Для анализа должно использоваться единое составное условие, состоящее
только из логических операторов.*/

const val NOT_DAMAGE = true
const val TEAM_MIN = 55
const val TEAM_MAX = 70
const val PROVISION = 50
const val GOOD_WEATHER = true
const val RECOMMENDED_TEAM = 70

fun main() {
    println("Подтвердите отсутствие повреждений корабля: true/false")
    val damageNow = readLine().toBoolean()

    println("Введите состав экипажа")
    val teamNow = readLine()!!.toInt()

    println("Введите количество ящиков на борту с провизией")
    val provisionNow = readLine()!!.toInt()

    println("Введите благоприятность метеоусловий: true/false")
    val goodWeatherNow = readLine().toBoolean()

    val permission = (damageNow == NOT_DAMAGE && teamNow >= TEAM_MIN && teamNow <= TEAM_MAX && provisionNow > PROVISION
            && goodWeatherNow == GOOD_WEATHER) || (teamNow == RECOMMENDED_TEAM && goodWeatherNow == GOOD_WEATHER
            && provisionNow >= PROVISION)

    println("Корабль может отправляться в плавание: $permission")

}